
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Guide &mdash; tapi 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tapi 0.1 documentation" href="index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quick Start"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tapi 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>Unit tests in TAPI are specified via a json file. i.e. You specify the input and describe what the output should look
like. (Optionally specifying some confirmation steps as well)</p>
<p>The default name of the json file is tapi.json. However, you could name it something diferrent and run it like:</p>
<blockquote>
<div>python tapi.py -c &lt;my_new_config&gt;.json</div></blockquote>
<div class="section" id="overall-structure">
<h2>Overall Structure<a class="headerlink" href="#overall-structure" title="Permalink to this headline">¶</a></h2>
<p>The tapi.json file has the following overall structure:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;heading&quot;</span><span class="o">:</span> <span class="s2">&quot;Some heading for what you are testing&quot;</span><span class="p">,</span>
  <span class="s2">&quot;base_url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://api.example.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;common&quot;</span><span class="o">:</span> <span class="p">{...},</span>
  <span class="s2">&quot;on_failure&quot;</span><span class="o">:</span> <span class="s2">&quot;continue&quot;</span><span class="p">,</span>
  <span class="s2">&quot;startup_harness&quot;</span><span class="o">:</span> <span class="p">[...],</span>
  <span class="s2">&quot;teardown_harness&quot;</span><span class="o">:</span> <span class="p">[...],</span>
  <span class="s2">&quot;startup&quot;</span><span class="o">:</span> <span class="p">[...],</span>
  <span class="s2">&quot;teardown&quot;</span><span class="o">:</span> <span class="p">[...],</span>
  <span class="s2">&quot;tests&quot;</span><span class="o">:</span> <span class="p">[...]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The field descriptions are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="7%" />
<col width="9%" />
<col width="9%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>heading</td>
<td>string</td>
<td>None</td>
<td>No</td>
<td>a human friendly name for this test suite</td>
</tr>
<tr class="row-odd"><td>base_url</td>
<td>string</td>
<td>None</td>
<td>No</td>
<td>the base url to prepend to every url path specified in the tests</td>
</tr>
<tr class="row-even"><td>common</td>
<td>dict</td>
<td>{}</td>
<td>No</td>
<td>common parameters for requests/response</td>
</tr>
<tr class="row-odd"><td>on_failure</td>
<td>string</td>
<td>continue</td>
<td>No</td>
<td>action in case of failure. (continue/abort)</td>
</tr>
<tr class="row-even"><td>startup_harness</td>
<td>list</td>
<td>[]</td>
<td>No</td>
<td>actions to perform before the run begins</td>
</tr>
<tr class="row-odd"><td>teardown_harness</td>
<td>list</td>
<td>[]</td>
<td>No</td>
<td>actions to perform after the test run</td>
</tr>
<tr class="row-even"><td>startup</td>
<td>list</td>
<td>[]</td>
<td>No</td>
<td>actions to perform before <strong>each</strong> test runs</td>
</tr>
<tr class="row-odd"><td>teardown</td>
<td>list</td>
<td>[]</td>
<td>No</td>
<td>actions to perform after <strong>each</strong> test runs</td>
</tr>
<tr class="row-even"><td>tests</td>
<td>list</td>
<td>[]</td>
<td>Yes</td>
<td>tests to be run</td>
</tr>
</tbody>
</table>
<p>The following subsections will detail the individual compound keys. (ROOT indicates the root of the json structure.)</p>
<div class="section" id="root-common">
<h3>ROOT:common<a class="headerlink" href="#root-common" title="Permalink to this headline">¶</a></h3>
<p>This element contains all the request params that will be common to all requests made by Tapi. It can also contain a response section that can contain all data that needs to be validated. Here is a sample:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;request&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;headers&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;accept-encoding&quot;</span><span class="o">:</span> <span class="s2">&quot;compress, gzip&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="s2">&quot;response&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;status_code&quot;</span><span class="o">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="s2">&quot;headers&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;content-type&quot;</span><span class="o">:</span> <span class="s2">&quot;application/json&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above snippet will send the accept-encoding header to &#8216;compress, gzip&#8217; in every request made by Tapi (unless overidden in the test config itself). When a response arrives, it will check if the status code is 200 and the response header content-type is set to &#8216;application/json&#8217;. Else a failure is recorded.</p>
</div>
<div class="section" id="root-on-failure">
<h3>ROOT:on_failure<a class="headerlink" href="#root-on-failure" title="Permalink to this headline">¶</a></h3>
<p>This determines what should be done in case a test fails. Possible values are &#8216;continue&#8217; and &#8216;abort&#8217;</p>
</div>
<div class="section" id="root-startup-harness">
<h3>ROOT:startup_harness<a class="headerlink" href="#root-startup-harness" title="Permalink to this headline">¶</a></h3>
<p>These are API calls that are made before the test run. It&#8217;s essentialy a list of &#8216;ROOT:common&#8217; sections. It&#8217;s called only once during the entire run at the beginning. A sample harness is as follows:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[{</span>
    <span class="s2">&quot;request&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://api.example.com/init1&quot;</span>
    <span class="p">}</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="s2">&quot;request&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://api.example.com/init2&quot;</span>
    <span class="p">}</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="s2">&quot;request&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://api.example.com/init3&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Note that the response status code is verified by default. If any request fails, the tests do not begin.</p>
</div>
<div class="section" id="root-teardown-harness">
<h3>ROOT:teardown_harness<a class="headerlink" href="#root-teardown-harness" title="Permalink to this headline">¶</a></h3>
<p>These are API calls that are made after all tests run. It&#8217;s essentialy a list of &#8216;ROOT:common&#8217; sections. It&#8217;s called only once during the entire run at the end. A sample harness is as follows:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[{</span>
    <span class="s2">&quot;request&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://api.example.com/cleanup1&quot;</span>
    <span class="p">}</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="s2">&quot;request&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://api.example.com/cleanup2&quot;</span>
    <span class="p">}</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="s2">&quot;request&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://api.example.com/cleanup3&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Note that the response status code is verified by default. If any request fails, the test run is indicated as a failure.</p>
</div>
<div class="section" id="root-tests">
<h3>ROOT:tests<a class="headerlink" href="#root-tests" title="Permalink to this headline">¶</a></h3>
<p>This is essentially the meat of the framework. It&#8217;s where all the requests to test each endpoint is specified. It contains a list of sections wherein each section specifies how an endpoint should be requested and how the response should be verfied. Here is an example of a individual test:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;new user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;new_user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;startup&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;request&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;/startup&quot;</span><span class="p">,</span>
                <span class="s2">&quot;verb&quot;</span><span class="o">:</span> <span class="s2">&quot;post&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;request&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;/endpoint&quot;</span><span class="p">,</span>
      <span class="s2">&quot;verb&quot;</span><span class="o">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
      <span class="s2">&quot;payload&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;bob&quot;</span><span class="p">,</span>
        <span class="s2">&quot;age&quot;</span><span class="o">:</span> <span class="s2">&quot;20&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;response&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;status_code&quot;</span><span class="o">:</span> <span class="mi">201</span><span class="p">,</span>
        <span class="s2">&quot;headers&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;auth-token&quot;</span><span class="o">:</span> <span class="s2">&quot;*&quot;</span>
        <span class="p">}</span>
        <span class="s2">&quot;body&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;$.name&quot;</span><span class="o">:</span> <span class="s2">&quot;bob&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;confirm&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;request&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;/endpoint/[[self._.response.body.name]]&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;response&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;body&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;$.name&quot;</span><span class="o">:</span> <span class="s2">&quot;bob&quot;</span><span class="p">,</span>
          <span class="s2">&quot;$.age&quot;</span><span class="o">:</span> <span class="s2">&quot;20&quot;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;teardown&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;request&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;/teardown&quot;</span><span class="p">,</span>
                <span class="s2">&quot;verb&quot;</span><span class="o">:</span> <span class="s2">&quot;post&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The field descriptions are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="6%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Required</th>
<th class="head" colspan="2">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>None</td>
<td>Yes</td>
<td colspan="2">a human friendly name for the test</td>
</tr>
<tr class="row-odd"><td>id</td>
<td>string</td>
<td>None</td>
<td>No</td>
<td colspan="2">unique id to identify this test. later tests may use this id as a key into
a dict whose value is the particular test details like request/response etc.
e.g. if a test id is &#8216;foobar&#8217;, a later test may reference it&#8217;s request parameters like
this: self.foobar.request.url or self.foobar.request.payload.key</td>
</tr>
<tr class="row-even"><td>startup</td>
<td>list</td>
<td>None</td>
<td>No</td>
<td colspan="2">list of endpoints to call before running the test</td>
</tr>
<tr class="row-odd"><td>teardown</td>
<td>list</td>
<td>None</td>
<td>No</td>
<td colspan="2">list of endpoints to call after running the test</td>
</tr>
<tr class="row-even"><td>request</td>
<td>dict</td>
<td>None</td>
<td>Yes</td>
<td colspan="2"><p class="first">request object. Possible keys are:</p>
<p>url - url to test (Required)</p>
<p>verb - HTTP verb (defaults to GET) (Optional)</p>
<p>headers - dict of header key/value pairs (Optional)</p>
<p class="last">payload - dict of header key/value pairs (Optional)</p>
</td>
</tr>
<tr class="row-odd"><td>response</td>
<td>dict</td>
<td>None</td>
<td>No</td>
<td colspan="2"><p class="first">response object to be verified. Possible keys are:</p>
<p>status_code - what should the response code be? (default 200) (Optional)</p>
<p>headers - dict of response header key/value pairs that need to match (Optional)</p>
<dl class="last docutils">
<dt>body - dict of key/value pairs that need to match (Optional) Use the</dt>
<dd><a class="reference external" href="https://github.com/kennknowles/python-jsonpath-rw">jsonpath-rw</a> spec
to match values in the body.</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td>confirm</td>
<td>dict</td>
<td>None</td>
<td>No</td>
<td colspan="2">confirm that the API request just worked. It consists of a request/response block.
e.g. if the request block was adding a user, the response block would have verfied it,
the confirm block can be used to do a GET at the final user endpoint to confirm that
user was indeed added.</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>:</p>
<ol class="arabic simple">
<li>It is the responsibility of the author to ensure that ids across all tests are unique. Else the json file will be rejected.</li>
<li>When matching headers, if the value is &#8216;*&#8217;, then it merely checks for the existence of the header key, and any value is ok. This is used in places where the value is probably generated by the server on the fly, e.g. auth tokens.</li>
<li>When matching headers, the value is interpreted as a python regular expression pattern to match with the response received.</li>
</ol>
</div>
</div>
<div class="section" id="field-inheritance">
<h2>Field Inheritance<a class="headerlink" href="#field-inheritance" title="Permalink to this headline">¶</a></h2>
<p>One main idea behind the json format is that each test &#8216;inherits&#8217; all parameters from it&#8217;s parent. e.g. we can specify
a &#8216;base_url&#8217; field in the ROOT of the json structure and then override it within a test. Similarly, you can set a global
&#8216;on_failure&#8217; policy of continue|abort and then override it within the body of the individual test.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#overall-structure">Overall Structure</a><ul>
<li><a class="reference internal" href="#root-common">ROOT:common</a></li>
<li><a class="reference internal" href="#root-on-failure">ROOT:on_failure</a></li>
<li><a class="reference internal" href="#root-startup-harness">ROOT:startup_harness</a></li>
<li><a class="reference internal" href="#root-teardown-harness">ROOT:teardown_harness</a></li>
<li><a class="reference internal" href="#root-tests">ROOT:tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#field-inheritance">Field Inheritance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quick Start</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/userguide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quick Start"
             >previous</a> |</li>
        <li><a href="index.html">tapi 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jimmy John.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>